# i3status configuration file.
# see "man i3status" for documentation.

general {
  output_format="i3bar" 
  #colors = true
  interval = 1
}

#order += "ipv6"
order += "tztime local"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "battery 1" 
order += "load"
order += "volume master" 

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet _first_ {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  format = "BAT0: %status %percentage %remaining"
  path = "/sys/class/power_supply/BAT0/uevent"
}
battery 1 { 
	format = "BAT1: %status %percentage %remaining"
	path = "/sys/class/power_supply/BAT%d/uevent"  
}  

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = "%l:%M:%S %p|%a, %b %d %Y"
}

load {
  format = "%1min"
}

disk "/home" {
  format = "SSD: %avail"
}

volume master {
	format = "%volume"
  format_muted = "%volume" 
	device = "default"	
	mixer = "Master"
	mixer_idx = 0
}
